# EFox.ApiConnection.Toolkit

EFox.ApiConnection.Toolkit/: EFox.ApiConnection.Toolkit.csproj
EFox.ApiConnection.Toolkit/EFox.ApiConnection.Toolkit/: Connection.cs  EFox.ApiConnection.Toolkit.csproj
