<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;netstandard2.0</TargetFrameworks>
	<LangVersion>10.0</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>EFox</Authors>
    <Company>EFoxStudio</Company>
    <PackageIcon>i.png</PackageIcon>
    <RepositoryUrl>https://github.com/EFoxStudio/EFox.ApiConnection.Toolkit</RepositoryUrl>
    <PackageTags>Api, HttpClient, web, connection</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\eleme\Pictures\i.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>

</Project>
